<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=DM+Sans:wght@500&family=Gloria+Hallelujah&family=Rock+Salt&display=swap" rel="stylesheet">
	<script src="three.r95.min.js"></script>

	<title>
		bllah
	</title>
	<style type="text/css">
		*{
			font-family: 'DM Sans',sans-serif;

		}.contact-forma{
			text-align: center;

		}.contact-forma input{
			border:2px solid lightgrey;
			border-radius: 5px;
			background-color: white;
			color: black;
			
		}.event-buttons{
			width: 80px;
			height: 30px;
			margin:0 0 0 10px;
		}.text-buttons{
			width: 200px;
			height: 25px;
		}.event-buttons:hover{
			transform: scale(1.1);
			background-color: lightgrey;
		}.teksti{
			float: left;
			font-size: 90px;
			margin-top: 170px;
			margin-left: 20px;
		}.contacti{
			display: flex;
			
		}.forms input{

			flex-wrap: wrap;
			font-size: 30px;
			border:none;
			border-collapse: collapse;
			background: lightgrey;
			margin: 10px;

		}.forms{
			padding-top: 200px;
			font-size: 40px;
		}
		@media (max-width: 900px){
			.forms{
				flex-wrap: wrap;
			}
		}
	</style>
</head>
<body>

<!--	<div class="contact-forma">

	<form action="contact.php" method="post">
		Name <br>
		<input type="text" name="emri"class="text-buttons"><br>
		E-mail address <br>
		<input type="text" name="emaila"class="text-buttons"><br>
		Message <br>
		<input type="text" name="pyetja" class="text-buttons"><br><br>
		<input type="Submit" name="dergo"class="event-buttons">
		<input type="Reset" name="fshij"class="event-buttons"><br>
	</form><div>-->
		<div class="contacti">
		<div class="teksti"> Let's get started... </div>
		<div>
		 <form action="contact.php" method="post"class ="forms">
		 	My name is <input type="text" name="emri" placeholder="your name"> and I need <input type="text" name="help" placeholder="your enquiry">. <br>You can reach me at <input type="text" name="emaili" placeholder="your email">to get things started.
			
		</form>
	</div>
</div>
</body>
</html>